<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLFrame</id><coordinates><x>430</x><y>29</y><w>340</w><h>140</h></coordinates><panel_attributes>Sistemas
Existentes
bg=#ffea98
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>430</x><y>219</y><w>190</w><h>60</h></coordinates><panel_attributes>symbol=component

Api de Comunicaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>430</x><y>369</y><w>150</w><h>190</h></coordinates><panel_attributes>symbol=component

Gestion de usuarios
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>690</x><y>179</y><w>340</w><h>160</h></coordinates><panel_attributes>Usuarios
bg=#C1AEC5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>419</y><w>130</w><h>60</h></coordinates><panel_attributes>symbol=component

Gestion de avisos
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>489</y><w>130</w><h>60</h></coordinates><panel_attributes>symbol=component

Gestion de mensajería
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>519</y><w>210</w><h>190</h></coordinates><panel_attributes>symbol=component
Dashboard
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>850</x><y>629</y><w>170</w><h>60</h></coordinates><panel_attributes>symbol=component

Comunicaciones
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>850</x><y>559</y><w>170</w><h>60</h></coordinates><panel_attributes>symbol=component

Gestión de la información
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>420</x><y>599</y><w>380</w><h>110</h></coordinates><panel_attributes>Personal de 
sala de emergencias
group=group-5
bg=#5ced73</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>430</x><y>639</y><w>160</w><h>60</h></coordinates><panel_attributes>symbol=component

App Móvil de Personal
group=group-5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>639</y><w>190</w><h>60</h></coordinates><panel_attributes>symbol=component

Cliente Web Personal
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>850</x><y>359</y><w>190</w><h>60</h></coordinates><panel_attributes>symbol=component
bg=#FF7F7F

Middleware de Mensajería</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>389</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=()-
Login/Logout</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>329</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;80;50;50;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>389</y><w>90</w><h>270</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;70;40;70;250</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>389</y><w>140</w><h>170</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;80;20;80;150;120;150</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>459</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>459</y><w>360</w><h>60</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>330;20;330;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>409</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=()-[^]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>409</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=()-[v]
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>309</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>269</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>129</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>129</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>160;10;160;60;10;60;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>389</y><w>230</w><h>270</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>170;20;210;50;210;190;10;190;10;250</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>79</y><w>110</w><h>60</h></coordinates><panel_attributes>symbol=component

HIS
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>79</y><w>130</w><h>60</h></coordinates><panel_attributes>symbol=component

Otros sistemas
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>209</y><w>300</w><h>120</h></coordinates><panel_attributes>symbol=component
App de móvil</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>249</y><w>110</w><h>60</h></coordinates><panel_attributes>symbol=component

Avisos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>249</y><w>130</w><h>60</h></coordinates><panel_attributes>symbol=component

Mensajería</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>890</x><y>69</y><w>140</w><h>50</h></coordinates><panel_attributes>bg=#ABBDCD
Desarrollada para
iOS y Android</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>109</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>980</x><y>439</y><w>180</w><h>70</h></coordinates><panel_attributes>bg=#ABBDCD
Publish-Subscriber
De este modo la información
estaría disponibla para otros
sistemas futuros</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>379</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>70;60;70;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>850</x><y>769</y><w>190</w><h>60</h></coordinates><panel_attributes>symbol=component
bg=#FF7F7F

Middleware de Localización</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>699</y><w>50</w><h>50</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>729</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=()-[^]
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>460</x><y>739</y><w>190</w><h>120</h></coordinates><panel_attributes>Vehículos de transporte
bg=#CAC1B1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>779</y><w>150</w><h>70</h></coordinates><panel_attributes>symbol=component

Geoposicionamiento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>779</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=()-[&gt;]</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>769</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>499</y><w>90</w><h>310</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;290;70;290;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>369</y><w>160</w><h>330</h></coordinates><panel_attributes>lt=()-[&gt;]
</panel_attributes><additional_attributes>140;310;140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>679</y><w>580</w><h>180</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>550;20;550;160;10;160</additional_attributes></element></diagram>